<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEED INDIA | PROVIDER</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/7a0b334f3c.js" crossorigin="anonymous"></script>

    <style>
        *{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: rgb(16, 9, 9);
}

marquee{
    margin-top: 20px;
    color: black;
    font-weight: 600;font-size: 20px;
    padding: 30px;
}



body{
background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLXMxMTMtYWstNTEyMy1zcy0wMi5qcGc.jpg);    background-repeat: no-repeat;
background-size: cover;

}

.chatbot{
    width: 150px;
    
}
img{
    width: 250px;
    margin: 70px;
    float: left;
}
h3{
    color: rgb(15, 15, 14);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
    padding: 20px;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    
}
.links{
    color: black;
    font-weight: 800;
    text-align: left;
    line-height: 40px;
    margin-left: 30px;

}
.links i{
    font-size: 30px;
    margin-left: 20px;
}

a{
    color: rgb(0, 0, 0);
}
.io:hover{

color: gold;}

h1{
    text-align: center;
    margin-top: 50px;
    color: blue;
    line-height: 50px;
    font-size: 40px;
}
.fa-regular{
    text-align: center;
}
i{
margin-left: 700px;
margin-right: auto;
margin-top: 50px;
font-size: 90px;
transition: 0.5s;}
i:hover{
    color: red;
transform: translateY(-30px);}

    </style>
</head>
<body>
 


     <h1>A CONNECTION OF SPREADING HAPPINESS
     <br>
     HELPING POOR GIVES THEM SMILE</h1>
     <i class="fa-regular fa-face-smile-beam"></i>



     <div class="cont" style="margin-top: 50px;">
        <h2>CONTACT-US</h2>
 
    
    
    
    
    
    
    
    
    
    
    
        <div class="links">
        
             FOLLOW US ON INSTARGRAM <i class="fa-brands fa-square-instagram"></i>
             <br>
             FOLLOW US ON FACEBOOK <i class="fa-brands fa-facebook"></i>
             <br>
             FOLLOW US ON TELEGRAM <a href="6779378127:AAFwHUkwBe115vXjiH8aj3eToxSKaPjTmRQ"><i class="fa-brands fa-telegram"></i></a>
        </div>
     </div>

    
     <script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer></script>
     <div class="commonninja_component pid-487b531e-22bf-414d-8ab2-6ff939aceaa3"></div>
      



























     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
































     <script>
    
     </script>
</body>
</html>